# public-service2

./: .classpath  .project  pom.xml
src/: AdminMapper.xml  BankCardMapper.xml  FixedInvestmentMapper.xml  FundMapper.xml  FundOrderMapper.xml  ShoppingCartMapper.xml  UmsRalationMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleResourceRelationMapper.xml  UserMapper.xml
src/cn/sz/gz/pojo/: Admin.java  AdminExample.java  BankCard.java  BankCardExample.java  FixedInvestment.java  FixedInvestmentExample.java  Fund.java  FundExample.java  FundOrder.java  FundOrderExample.java  ShoppingCart.java  ShoppingCartExample.java  UmsRalation.java  UmsRalationExample.java  UmsResource.java  UmsResourceExample.java  UmsRole.java  UmsRoleExample.java  UmsRoleResourceRelation.java  UmsRoleResourceRelationExample.java  User.java  UserExample.java
src/main/java/cn/sz/gz/: Test.java  publicStarterApplication.java
src/main/java/cn/sz/gz/MyController/: MyController.java
src/main/java/cn/sz/gz/config/: CloudConfiger.java  MybatisConnectionConfiger.java  SpringAndMvcConfigger.java
src/main/java/cn/sz/gz/dao/: ICreditDAO.java
src/main/java/cn/sz/gz/pojo/: Admin.java  BankCard.java  Credit.java  FixedInvestment.java  Fund.java  FundOrder.java  ShoppingCart.java  Student.java  UmsRalation.java  UmsResource.java  UmsRole.java  UmsRoleResourceRelation.java  User.java
src/main/java/cn/sz/gz/service/: ICreditDAOService.java
src/main/java/cn/sz/gz/serviceimple/: ICreditServiceimplo.java
src/main/java/cn/sz/gz/util/: Studentclient.java
src/main/resources/: application.properties  generatorConfig.xml  myconn.properties
src/main/resources/mybatis/cn/sz/gl/pojo/: Credit.xml
