server.port=9003
spring.application.name=PublicServer
eureka.instance.hostname=192.168.155.1
eureka.client.serviceUrl.defaultZone=http://192.168.155.1:8001/eureka/
eureka.instance.instance-id: ${spring.cloud.client.ipaddress}:${server.port}
info.app.name=PublicServer-microcloud
info.company.name=www.public.com
info.build.artifactId=teacher-service
info.build.version=0.0.1-SNAPSHOT
info.author.name=public
info.server.port=${server.port}
